Output ------>>> 0 1 1 2 3 5 8


CODE ---------->>>


import java.nio.file.FileSystemLoopException;
import java.util.*;
public class FibanacciSeries{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int a = 0;
        int b = 1;
        int c;
        System.out.println(a);
        for(int i = 0;i <= n;i++){
            c = a + b;
            a = b;
            b = c;  
            System.out.println(a);
        }
    }
}
