import java.util.*;
public class Incometax{
    public static void main(String[] args){

        Scanner scan = new Scanner(System.in);
        int income = scan.nextInt();
        int tax;

        if(income < 500000){
            tax = 0;
            System.out.println("Tax is equal to 0%.");
        }
        else if(income >= 500000 && income < 1000000){
            tax = (int)(income*0.2);
            System.out.println("Tax is - " + tax);
        }
        else{
            tax = (int)(income*0.3);
            System.out.println("Tax is - " + tax);
        }
    }
}
