OUTPUT --------->>       1
                       2 3 2
                     3 4 5 4 3
                   4 5 6 7 6 5 4
                   
CODE ------------------->>

import java.util.*;
public class Pattern23{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1; 
        while(i <= n){
            int spaces = 1;
            while(spaces <= n - i){
                System.out.print(" ");
                spaces  = spaces + 1;
            }
            
            int j = 1;
            int num = 1;
            while(j <= i){
                System.out.print(num + i - 1);
                num = num + 1;
                j = j + 1;
            }

            j = 1;
            num = (2 * i) - 2;
            while(j <= i - 1){
                System.out.print(num);
                num = num - 1;
                j = j + 1;
            }

            System.out.println();
            i = i + 1;
        }  
    }
}
