Output ------>   E
                 E D
                 E D C
                 E D C B
                 E D C B A
                 
                 
CODE-------->>

import java.util.*;
public class Pattern16{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1;
        while(i <= n){
            char p;
            int j = 1;
            p = (char)('A'+n - j);
            while(j <= i){
                System.out.print(p);
                p = (char)(p - 1);
                j = j + 1;
            }
            System.out.println();
            i = i + 1;
        }
    }
}
