OUTPUT ------->         * 
                      * * *
                    * * * * *
                      * * *
                        *
                        
CODE ------------>>

import java.util.*;
public class Pattern24{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1;
        while(i <= n){
            int spaces = 1;
            while(spaces <= n - i){
                System.out.print(" ");
                spaces = spaces + 1;
            }
            int j = 1;
            while(j <= 2 * i - 1){
                System.out.print("*");
                j = j + 1;
            }
            System.out.println();
            i = i + 1;
        }
        i = n - 1;
        while(i >= 1){
            int spaces = 1;
            int j = 1;
            while(spaces <= n - i){
                System.out.print(" ");
                spaces = spaces + 1;
            }
            while(j <= 2 * i - 1){
                System.out.print("*");
                j = j + 1;
            }
            System.out.println();
            i = i - 1;
        }
    }
}
