OUTPUT ------->  4 4 4 4
                 3 3 3
                 2 2
                 1
                 
CODE----------->>

import java.util.*;
public class Pattern20{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1;
        while(i <= n){
            int j = 1;
            while(j <= n - i + 1){
                System.out.print(n - i + 1);
                j = j + 1;
            }
            System.out.println();
            i = i + 1;
        }
    }
}
