Print ---->  1
             2 3
             4 5 6
             7 8 9 10
             
             
CODE ------->>

import java.util.*;
public class Pattern7{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1;
        int p = 1;
        while(i <= n){
            int j = 1;
            while(j <= i){
                System.out.print(p);
                p = p + 1;
                j = j + 1;
            }
            System.out.println();
            i = i + 1;
        }
    }
}
